<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <script type="module">
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>


    
    
    <link rel="stylesheet" href="/css/style.min.b3811a3e015f634603baaa833554cd7e43b46c63178c34ea4e81bfb8a6763040.css">



<title>My New Site</title>








<meta name="twitter:dnt" content="on">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content=""/>
<meta name="twitter:title" content="My New Site"/>
<meta name="twitter:creator" content=""/>
<meta name="twitter:description" content=""/>
<meta property="twitter:url" content="http://nobudy.xyz/categories/">







<meta property="og:title" content="My New Site">
<meta property="og:description" content=""/>

<meta property="og:url" content="http://nobudy.xyz/categories/">
<meta property="og:locale" content="en-us">
<meta property="og:type" content="website"/>

<link rel="canonical" href="http://nobudy.xyz/categories/">


    

    <meta name="format-detection" content="telephone=no"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&family=IBM+Plex+Serif:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">

<link href='http://nobudy.xyz/blog/feed.xml' rel="alternate" type="application/rss+xml" title="My New Site" />
<link href='http://nobudy.xyz/blog/feed.xml' rel="feed" type="application/rss+xml" title="My New Site" />


<meta name="theme-color" content="#2B343E"></head><body>
    
    <div class="goto bottom">
        <a href="#site-footer">↓</a>
    </div>
    <div id="site-content">


<section class="post-index">

    


    

    
        
    

    
    

    
    
        
    


    
    
         

    

</section>

    </div>

    <footer id="site-footer"><div class="powered-by">Powered by <a href="https://github.com/kaushikgopal/henry-hugo">Henry</a></div>
</footer>

    <div class="goto top">
        <a href="#site-content">↑</a>
    </div>






    
    <script defer src="/js/bundle.min.7b5892313330373608e5967c13f5a469c707f8e0cc974ed1e32c1dc79c9d346f.js" type="module"></script>
</body>
</html>
